# museog4

./: Museo.sln  README.md
Museo/: FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmViewArtist.Designer.cs  FrmViewArtist.cs  FrmViewExhibition.cs  FrmViewMasterpiece.Designer.cs  FrmViewMasterpiece.cs  FrmViewMasterpiece.resx  Museo.csproj  Program.cs
Museo/Admin/: FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmAdminDashboard.resx  FrmAdminLocations.Designer.cs  FrmAdminLocations.cs  FrmAdminMasterpiecesDetails.Designer.cs  FrmAdminMasterpiecesDetails.cs  FrmAdminMasterpiecesDetails.resx  FrmAdminOwners.Designer.cs  FrmAdminOwners.cs  FrmAdminOwners.resx  FrmAdminStates.Designer.cs  FrmAdminStates.cs  FrmAdminStatus.Designer.cs  FrmAdminStatus.cs  FrmAdminUpdateMasterpiece.Designer.cs  FrmAdminUpdateMasterpiece.cs  FrmAdminUsers.Designer.cs  FrmAdminUsers.cs  FrmAdminUsers.resx  FrmAdminViewMasterpiece.Designer.cs  FrmAdminViewMasterpiece.cs  FrmAdminViewMasterpiece.resx  FrmAdminViewMasterpieceInfos.Designer.cs  FrmAdminViewMasterpieceInfos.cs
Museo/Admin/Create/: FrmAdminCreateArtist.Designer.cs  FrmAdminCreateArtist.cs  FrmAdminCreateExhibition.Designer.cs  FrmAdminCreateExhibition.cs  FrmAdminCreateMasterpiece.Designer.cs  FrmAdminCreateMasterpiece.cs  FrmAdminCreateOwner.Designer.cs  FrmAdminCreateOwner.cs  FrmAdminCreateState.Designer.cs  FrmAdminCreateState.cs  FrmAdminCreateStatus.Designer.cs  FrmAdminCreateStatus.cs  FrmAdminCreateStatus.resx  FrmAdminCreateUser.Designer.cs  FrmAdminCreateUser.cs
Museo/Admin/Update/: FrmAdminUpdateArtist.Designer.cs  FrmAdminUpdateArtist.cs  FrmAdminUpdateExhibition.Designer.cs  FrmAdminUpdateExhibition.cs  FrmAdminUpdateLocation.Designer.cs  FrmAdminUpdateLocation.cs  FrmAdminUpdateMasterpiece.Designer.cs  FrmAdminUpdateMasterpiece.cs  FrmAdminUpdateOwner.Designer.cs  FrmAdminUpdateOwner.cs  FrmAdminUpdateState.Designer.cs  FrmAdminUpdateState.cs  FrmAdminUpdateStatus.Designer.cs  FrmAdminUpdateStatus.cs  FrmAdminUpdateUser.Designer.cs  FrmAdminUpdateUser.cs
Museo/Properties/: Resources.Designer.cs  Resources.resx
Museo/Public/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmViewArtist.Designer.cs  FrmViewArtist.cs  FrmViewArtist.resx  FrmViewArtistBibliography.Designer.cs  FrmViewArtistBibliography.cs  FrmViewArtistBibliography.resx  FrmViewExhibition.Designer.cs  FrmViewExhibition.cs  FrmViewExhibition.resx  FrmViewMasterpiece.Designer.cs  FrmViewMasterpiece.cs
Museo/Views/: FrmExhibitions.cs  FrmExhibitions.resx  FrmMap.cs  FrmMap.resx  FrmMasterpieces.Designer.cs  FrmMasterpieces.cs
Museo/Views/Admin/: FrmAdminArtists.Designer.cs  FrmAdminArtists.cs  FrmAdminExhibitions.Designer.cs  FrmAdminExhibitions.cs  FrmAdminHome.Designer.cs  FrmAdminHome.cs  FrmAdminHome.resx  FrmAdminMap.Designer.cs  FrmAdminMap.cs  FrmAdminMap.resx  FrmAdminMasterpieces.Designer.cs  FrmAdminMasterpieces.cs  FrmAdminMasterpieces.resx  FrmAdminUserType.Designer.cs  FrmAdminUserType.cs  FrmAdminUserType.resx
Museo/Views/Public/: FrmArtists.Designer.cs  FrmArtists.cs  FrmArtists.resx  FrmExhibitions.Designer.cs  FrmExhibitions.cs  FrmHome.Designer.cs  FrmHome.cs  FrmInfo.Designer.cs  FrmInfo.cs  FrmInfo.resx  FrmMap.Designer.cs  FrmMap.resx  FrmMasterpieces.Designer.cs  FrmMasterpieces.cs
MuseoLibrary/: DataLayer.cs  MuseoLibrary.csproj  Utils.cs
MuseoLibrary/POCOs/: Artist.cs  Exhibition.cs  Location.cs  Masterpiece.cs  MpState.cs  MpStatus.cs  Owner.cs  Role.cs  User.cs
MuseoLibrary/Properties/: Resources.Designer.cs  Resources.resx
MuseoSetup/: MuseoSetup.vdproj
