<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>museo.pfx</AssemblyOriginatorKeyFile>
    <Authors>Da Vinci Code</Authors>
    <Description>Librairie de l'application Museo</Description>
    <Copyright>Da Vinci Code</Copyright>
    <PackageProjectUrl>https://github.com/Lachetquentin/museog4/</PackageProjectUrl>
    <PackageIcon>museum.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>museum.ico</ApplicationIcon>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.49" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="NPoco" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DL\museum.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
